is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor_CV_App
build_property.RootNamespace = Blazor_CV_App
build_property.ProjectDir = C:\GitHub projects\Blazer CV\Blazor CV App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub projects\Blazer CV\Blazor CV App
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/GitHub projects/Blazer CV/Blazor CV App/Blazor-CV/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yLUNWXENvbXBvbmVudHNcQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub projects/Blazer CV/Blazor CV App/Blazor-CV/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yLUNWXENvbXBvbmVudHNcUGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub projects/Blazer CV/Blazor CV App/Blazor-CV/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yLUNWXENvbXBvbmVudHNcUGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub projects/Blazer CV/Blazor CV App/Blazor-CV/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yLUNWXENvbXBvbmVudHNcUGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub projects/Blazer CV/Blazor CV App/Blazor-CV/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yLUNWXENvbXBvbmVudHNcUGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub projects/Blazer CV/Blazor CV App/Blazor-CV/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yLUNWXENvbXBvbmVudHNcUGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub projects/Blazer CV/Blazor CV App/Blazor-CV/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yLUNWXENvbXBvbmVudHNcUm91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub projects/Blazer CV/Blazor CV App/Blazor-CV/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yLUNWXENvbXBvbmVudHNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub projects/Blazer CV/Blazor CV App/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub projects/Blazer CV/Blazor CV App/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub projects/Blazer CV/Blazor CV App/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub projects/Blazer CV/Blazor CV App/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub projects/Blazer CV/Blazor CV App/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub projects/Blazer CV/Blazor CV App/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub projects/Blazer CV/Blazor CV App/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub projects/Blazer CV/Blazor CV App/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub projects/Blazer CV/Blazor CV App/Blazor-CV/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yLUNWXENvbXBvbmVudHNcTGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0wvrfln3f4

[C:/GitHub projects/Blazer CV/Blazor CV App/Blazor-CV/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yLUNWXENvbXBvbmVudHNcTGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p7vhbhn6yd

[C:/GitHub projects/Blazer CV/Blazor CV App/Blazor-CV/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yLUNWXENvbXBvbmVudHNcTGF5b3V0XFJlY29ubmVjdE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-13hq5sp8so

[C:/GitHub projects/Blazer CV/Blazor CV App/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5f9t4voei0

[C:/GitHub projects/Blazer CV/Blazor CV App/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ytgcvp6fob

[C:/GitHub projects/Blazer CV/Blazor CV App/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mzux3933rd
